{
  "name": "whatconf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "start": "next start",
    "test": "vitest",
    "lint": "biome lint src/*",
    "format": "biome format --write src/*",
    "upgrade": "taze -I",
    "typecheck": "tsc --noEmit"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "5.16.2",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-toast": "^1.2.14",
    "@t3-oss/env-nextjs": "^0.13.6",
    "@tanstack/react-query": "^5.79.0",
    "@trpc/client": "^11.1.4",
    "@trpc/react-query": "^11.1.4",
    "@trpc/server": "^11.1.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "next": "^15.3.3",
    "next-auth": "5.0.0-beta.28",
    "open-props": "^1.7.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.4",
    "react-onesignal": "^3.2.2",
    "server-only": "^0.0.1",
    "superjson": "2.2.2",
    "zod": "^3.25.46"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^18.19.110",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.0",
    "happy-dom": "^17.5.6",
    "prisma": "5.16.2",
    "taze": "^19.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": "^22"
  }
}
